dir /home/root 0700 0 0
dir /tmp 1777 0 0
dir /var/tmp 1777 0 0
nod /dev/rd/0 0660 0 @disk_gid@ b 1 0
nod /dev/rd/1 0660 0 @disk_gid@ b 1 1
nod /dev/rd/2 0660 0 @disk_gid@ b 1 2
nod /dev/rd/3 0660 0 @disk_gid@ b 1 3
nod /dev/rd/4 0660 0 @disk_gid@ b 1 4
nod /dev/rd/5 0660 0 @disk_gid@ b 1 5
nod /dev/rd/6 0660 0 @disk_gid@ b 1 6
nod /dev/rd/7 0660 0 @disk_gid@ b 1 7
nod /dev/rd/8 0660 0 @disk_gid@ b 1 8
nod /dev/rd/9 0660 0 @disk_gid@ b 1 9
nod /dev/rd/10 0660 0 @disk_gid@ b 1 10
nod /dev/rd/11 0660 0 @disk_gid@ b 1 11
nod /dev/rd/12 0660 0 @disk_gid@ b 1 12
nod /dev/rd/13 0660 0 @disk_gid@ b 1 13
nod /dev/rd/14 0660 0 @disk_gid@ b 1 14
nod /dev/rd/15 0660 0 @disk_gid@ b 1 15
nod /dev/console 0600 0 @tty_gid@ c 5 1
nod /dev/null 0666 0 0 c 1 3
nod /dev/tty 0666 0 @tty_gid@ c 5 0
nod /dev/tty0 0600 0 0 c 4 0
nod /dev/tty1 0620 0 0 c 4 1
nod /dev/tty2 0620 0 0 c 4 2
nod /dev/tty3 0620 0 0 c 4 3
nod /dev/tty4 0620 0 0 c 4 4
nod /dev/tty5 0620 0 0 c 4 5
nod /dev/tty6 0620 0 0 c 4 6
nod /dev/tty7 0600 0 0 c 4 7
nod /dev/tty8 0600 0 0 c 4 8
nod /dev/tty9 0600 0 0 c 4 9
nod /dev/tty10 0660 0 @tty_gid@ c 4 10
nod /dev/tty11 0660 0 @tty_gid@ c 4 11
nod /dev/tty12 0660 0 @tty_gid@ c 4 12
nod /dev/tty13 0660 0 @tty_gid@ c 4 13
nod /dev/tty14 0660 0 @tty_gid@ c 4 14
nod /dev/tty15 0660 0 @tty_gid@ c 4 15
nod /dev/tty16 0660 0 @tty_gid@ c 4 16
nod /dev/tty17 0660 0 @tty_gid@ c 4 17
nod /dev/tty18 0660 0 @tty_gid@ c 4 18
nod /dev/tty19 0660 0 @tty_gid@ c 4 19
nod /dev/tty20 0660 0 @tty_gid@ c 4 20
nod /dev/tty21 0660 0 @tty_gid@ c 4 21
nod /dev/tty22 0660 0 @tty_gid@ c 4 22
nod /dev/tty23 0660 0 @tty_gid@ c 4 23
nod /dev/tty24 0660 0 @tty_gid@ c 4 24
nod /dev/tty25 0660 0 @tty_gid@ c 4 25
nod /dev/tty26 0660 0 @tty_gid@ c 4 26
nod /dev/tty27 0660 0 @tty_gid@ c 4 27
nod /dev/tty28 0660 0 @tty_gid@ c 4 28
nod /dev/tty29 0660 0 @tty_gid@ c 4 29
nod /dev/tty30 0660 0 @tty_gid@ c 4 30
nod /dev/tty31 0660 0 @tty_gid@ c 4 31
nod /dev/tty32 0660 0 @tty_gid@ c 4 32
nod /dev/tty33 0660 0 @tty_gid@ c 4 33
nod /dev/tty34 0660 0 @tty_gid@ c 4 34
nod /dev/tty35 0660 0 @tty_gid@ c 4 35
nod /dev/tty36 0660 0 @tty_gid@ c 4 36
nod /dev/tty37 0660 0 @tty_gid@ c 4 37
nod /dev/tty38 0660 0 @tty_gid@ c 4 38
nod /dev/tty39 0660 0 @tty_gid@ c 4 39
nod /dev/tty40 0660 0 @tty_gid@ c 4 40
nod /dev/tty41 0660 0 @tty_gid@ c 4 41
nod /dev/tty42 0660 0 @tty_gid@ c 4 42
nod /dev/tty43 0660 0 @tty_gid@ c 4 43
nod /dev/tty44 0660 0 @tty_gid@ c 4 44
nod /dev/tty45 0660 0 @tty_gid@ c 4 45
nod /dev/tty46 0660 0 @tty_gid@ c 4 46
nod /dev/tty47 0660 0 @tty_gid@ c 4 47
nod /dev/tty48 0660 0 @tty_gid@ c 4 48
nod /dev/tty49 0660 0 @tty_gid@ c 4 49
nod /dev/tty50 0660 0 @tty_gid@ c 4 50
nod /dev/tty51 0660 0 @tty_gid@ c 4 51
nod /dev/tty52 0660 0 @tty_gid@ c 4 52
nod /dev/tty53 0660 0 @tty_gid@ c 4 53
nod /dev/tty54 0660 0 @tty_gid@ c 4 54
nod /dev/tty55 0660 0 @tty_gid@ c 4 55
nod /dev/tty56 0660 0 @tty_gid@ c 4 56
nod /dev/tty57 0660 0 @tty_gid@ c 4 57
nod /dev/tty58 0660 0 @tty_gid@ c 4 58
nod /dev/tty59 0660 0 @tty_gid@ c 4 59
nod /dev/tty60 0660 0 @tty_gid@ c 4 60
nod /dev/tty61 0660 0 @tty_gid@ c 4 61
nod /dev/tty62 0660 0 @tty_gid@ c 4 62
nod /dev/tty63 0660 0 @tty_gid@ c 4 63
nod /dev/ttyS0 0660 0 @uucp_gid@ c 4 64
nod /dev/ttyS1 0660 0 @uucp_gid@ c 4 65
nod /dev/ttyS2 0660 0 @uucp_gid@ c 4 66
nod /dev/ttyS3 0660 0 @uucp_gid@ c 4 67
nod /dev/vcs 0660 0 @tty_gid@ c 7 0
nod /dev/vcs1 0660 0 @tty_gid@ c 7 1
nod /dev/vcs2 0660 0 @tty_gid@ c 7 2
nod /dev/vcs3 0660 0 @tty_gid@ c 7 3
nod /dev/vcs4 0660 0 @tty_gid@ c 7 4
nod /dev/vcs5 0660 0 @tty_gid@ c 7 5
nod /dev/vcs6 0660 0 @tty_gid@ c 7 6
nod /dev/vcsa 0660 0 @tty_gid@ c 7 128
nod /dev/vcsa1 0660 0 @tty_gid@ c 7 129
nod /dev/vcsa2 0660 0 @tty_gid@ c 7 130
nod /dev/vcsa3 0660 0 @tty_gid@ c 7 131
nod /dev/vcsa4 0660 0 @tty_gid@ c 7 132
nod /dev/vcsa5 0660 0 @tty_gid@ c 7 133
nod /dev/vcsa6 0660 0 @tty_gid@ c 7 134
nod /dev/zero 0666 0 0 c 1 5
nod /dev/random 0444 0 0 c 1 9
nod /dev/urandom 0666 0 0 c 1 8
nod /dev/loop-control 0660 0 0 c 10 237
nod /dev/loop0 0600 0 0 b 7 0
nod /dev/loop1 0600 0 0 b 7 1
nod /dev/loop2 0600 0 0 b 7 2
nod /dev/loop3 0600 0 0 b 7 3
nod /dev/loop4 0600 0 0 b 7 4
nod /dev/loop5 0600 0 0 b 7 5
nod /dev/loop6 0600 0 0 b 7 6
nod /dev/loop7 0600 0 0 b 7 7
nod /dev/loop/0 0600 0 0 b 7 0
nod /dev/loop/1 0600 0 0 b 7 1
nod /dev/loop/2 0600 0 0 b 7 2
nod /dev/loop/3 0600 0 0 b 7 3
nod /dev/loop/4 0600 0 0 b 7 4
nod /dev/loop/5 0600 0 0 b 7 5
nod /dev/loop/6 0600 0 0 b 7 6
nod /dev/loop/7 0600 0 0 b 7 7
nod /dev/full 0666 0 0 c 1 7
nod /dev/kmsg 0660 0 0 c 1 11
sock /dev/log 0666 0 @wheel_gid@
nod /dev/ptmx 0666 0 @tty_gid@ c 5 2
nod /dev/pts/ptmx 0000 0 0 c 5 2
nod /dev/cpu/microcode 0660 0 0 c 10 184
nod /dev/input/event0 0660 0 0 c 13 64
nod /dev/input/event1 0660 0 0 c 13 65
nod /dev/input/event2 0660 0 0 c 13 66
nod /dev/input/event3 0660 0 0 c 13 67
nod /dev/input/event4 0660 0 0 c 13 68
