# This file is part of libertine linux's package libertine_filesystem. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT. No part of libertine linux's package libertine_filesystem, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libertine_filesystem. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT.


variant=filesystem

depends tz kbd libertine_filesystem_hosts libertine_filesystem_root_password

depends build_busybox

build_needs sed head
libertine_compile_libertine_filesystem()
{
	local sourcePath="$(libertine_public_sourcePath)"
	local outputSysrootFolderPath="$(libertine_public_outputInitramfsPath)"
	
	libertine_public_copy_filesystem "$sourcePath"/ "$outputSysrootFolderPath"/
	
	
	local ttyGid="$(head -n 1  "$sourcePath"/etc/group.d/tty/id)"
	if [ -z "$ttyGid" ]; then
		core_exitError $core_commandLine_exitCode_CONFIG "Could not determine tty GID"
	fi
	
	# Replace group numbers

	set --
	local groupName
	pushd "$(libertine_public_outputInitramfsPath)"/etc/group.d
		
		set +f
		for groupName in *
		do
			set -f
			if [ ! -d "$groupName" ]; then
				continue
			fi
			
			local gid
			_libertine_compile_libertine_filesystem_groupId "$groupName"
			set -- "$@" -e 's/@'"$groupName"'_gid@/'"$gid"'/g'
		done
		set -f
		
	popd
	sed "$@" "$sourcePath"/../initramfs.contents.template >"$(libertine_public_outputInitramfsContentsFilePath)"
}

_libertine_compile_libertine_filesystem_groupId()
{
	local groupName="$1"
	
	gid="$(head -n 1  "$sourcePath"/etc/group.d/"$groupName"/id)"
	if [ -z "$gid" ]; then
		core_exitError $core_commandLine_exitCode_CONFIG "Could not determine group id (GID) for group '$groupName'"
	fi
}
