
# null does already exist; therefore ownership has to be changed with command
null	root:root 0666	@chmod 666 $MDEV
zero	root:root 0666
grsec	root:root 0660
full	root:root 0666

random	root:root 0666
urandom	root:root 0444
hwrandom root:root 0660

console root:tty 0600
