/etc binfmt 0644 nocombine
/etc combine 0644 nocombine
/etc ethers 0644 default
/etc filesystems 0644 hasfiles
/etc fstab 0644 default
/etc group 0644 group
/etc gshadow 0600 shadow
/etc hosts 0644 default
/etc init.d 0644 nocombine
/etc issue 0644 nosort
/etc mactab 0644 default
/etc mdev.conf 0644 nosort
/etc motd 0644 default
/etc networks 0644 default
/etc nologin.txt 0644 nosort
/etc passwd 0644 passwd
/etc protocols 0644 default
/etc securetty 0644 default
/etc services 0644 default
/etc shadow 0600 shadow
/etc shells 0644 default
/etc sysctl.conf 0644 nocombine
/etc/network/iproute2 rt_protos 0644 default
/etc/network/iproute2 rt_scopes 0644 default
/etc/network/iproute2 rt_realms 0644 default
/etc/network/iproute2 rt_dsfield 0644 default
/etc/network/iproute2 rt_tables 0644 default
/etc/network interfaces 0644 nosort
/etc/network staticroutes 0644 nocombine
/etc/network/traffic-control/class add 0644 nocombine
/etc/network/traffic-control/filter add 0644 nocombine
/etc/network/traffic-control/qdisc add 0644 nocombine
/etc/network/udhcpc bound 0644 nocombine
/etc/network/udhcpc deconfig 0644 nocombine
/etc/network/udhcpc leasefail 0644 nocombine
/etc/network/udhcpc nak 0644 nocombine
/etc/network/udhcpc renew 0644 nocombine
/etc inittab 0644 nosort
