#!/usr/bin/env sh
# This file is part of libertine linux's package libertine_filesystem. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT. No part of libertine linux's package libertine_filesystem, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libertine_filesystem. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT.


set -e
set -u
set -f


# Uses options:-
#   ifplugd-link-detection-failure   exit/up/down  Essential option to recognise ifplugd on interface ((nothing), -f, -F)
libertine_network_if_pre_down_plugd_main()
{
	. /usr/lib/network.functions
	
	if core_variable_isUnsetOrEmpty IFACE; then
		return 0
	fi
	local weAreConfiguringInterface="$IFACE"
	
	if core_variable_isEmptyOrUnset IF_IFPLUGD_LINK_DETECTION_FAILURE; then
		return 0
	fi
	
	case "$IF_IFPLUGD_LINK_DETECTION_FAILURE" in
		
		exit|up|down)
			local pidFile=/var/run/ifplugd."$weAreConfiguringInterface".pid
		
			if command -v ifplugd 1>/dev/null 2>/dev/null; then
				ifplugd -i "$weAreConfiguringInterface" -k || true
			else
				if [ -s "$pidFile" ]; then
					local pid="$(head -n 1 "$pidFile")"
					kill "$pid" || true
				fi
			fi
			rm -rf "$pidFile"
		;;
		
	esac
}

libertine_network_if_pre_down_plugd_main "$@"
