#!/usr/bin/env sh
# This file is part of libertine linux's package libertine_filesystem. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT. No part of libertine linux's package libertine_filesystem, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libertine_filesystem. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT.


set -e
set -u
set -f


libertine_network_ifplugd_action_main()
{
	local weAreConfiguringInterface="$1"
	local action="$2"
	
	case "$action" in
		
		up|down|error)
			:
		;;
		
		*)
			printf '%s\n' "Unexpected action '$action' for ifplugd"
			return 1
		;;
		
	esac
	
	# Passing arguments makes life a little easier for scripts more used to ifplugd
	set -- "$weAreConfiguringInterface" "$action"
	
	if [ $# -eq 3 ]; then
		set -- "$@" "$extraArgument"
	fi
	
	local scriptFilePath
	set +f
	for scriptFilePath in /etc/network/ifplugd/link-"$action".d/*.link-"$action"
	do
		set -f
		
		if [ ! -e "$scriptFilePath" ]; then
			continue
		fi
		
		if [ ! -x "$scriptFilePath" ]; then
			continue
		fi
		
		# We could source, for speed, but it's not clear at this time if these are going to be shell scripts
		# Exporting IFACE makes life a little easier for scripts more used to ifupdown
		IFACE="$weAreConfiguringInterface" "$scriptFilePath" "$@"
	done
	set -f
}

libertine_network_ifplugd_action_main "$@"
