# This file is part of libertine linux's package libertine_filesystem. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT. No part of libertine linux's package libertine_filesystem, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libertine_filesystem. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT.


# Many parameters from http://www.cromwell-intl.com/security/security-stack-hardening.html
# and http://www.symantec.com/connect/articles/linux-firewall-related-proc-entries

# Security: Enable logging of packets with malformed IP addresses (no return route to source ip; unlikely, as we will have a default route)
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=0

# Security: Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.forwarding=0
# there is no net.ipv4.conf.all.mc_forwarding=0

# Security: Do not accept ICMP redirects (prevent MITM attacks) (we are not a router) (see https://wiki.ubuntu.com/ImprovedNetworking/KernelSecuritySettings)
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.accept_redirects=0

# Security: Disable IP forwarding (we are not a router)
net.ipv4.ip_forward=0

# Security: Disable responding to ICMP ping broadcasts
net.ipv4.icmp_echo_ignore_broadcasts=1

# Security: Ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses=1

# Security: ICMP rate limits (jiffy 1/100 second) (default 1000 => Wait 10 seconds between sending ICMP packets defined as per ratemask)
net.ipv4.icmp_ratelimit=1000
net.ipv4.icmp_ratemask=6168

# Security: Drop all IP packets where source or destination IP address does not make sense (egress / ingress filtering, reverse path filter)
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
