# This file is part of libertine linux's package libertine_filesystem. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT. No part of libertine linux's package libertine_filesystem, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libertine_filesystem. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem/master/COPYRIGHT.


# Many parameters from http://www.cromwell-intl.com/security/security-stack-hardening.html
# and http://www.symantec.com/connect/articles/linux-firewall-related-proc-entries

# Disable IPv6: Should be this value by default but making sure (it breaks java, and some versions of debian have it on)
#net.ipv6.bindv6only = 0

# Security: Do not accept IP source route packets (we are not a router)
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.forwarding=0

# Security: Do not accept ICMP redirects (prevent MITM attacks) (we are not a router) (see https://wiki.ubuntu.com/ImprovedNetworking/KernelSecuritySettings)
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Security: Disable IP forwarding (we are not a router)
net.ipv6.conf.default.forwarding=0
