# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


udhcpc_default_script_renew()
{
	if ! ip addr show dev $interface | grep -q $ip/$mask; then
		_udhcpc_default_script_flush
		_udhcpc_default_script_add
	fi
	
	if core_variable_isSet router; then
		local route
		for route in $router
		do
			if ! ip route show | grep -q '^default' | grep -q "$route"; then
				_udhcpc_default_script_routes
				break
			fi
		done
	fi
	
	_udhcpc_default_script_hostNameAndDnsDomainName
	
	# DHCP is not cryptographically secure and so relying on it for the options below is probably not sensible
	# staticroutes option
	# vlanid option
	# vlanpriority option
	# ntpsrv option

	_udhcpc_default_script_resolvconf
	
	# If the ip address has changed, then we should restart all network daemons
}
